{
	"folders": [
		{
			"path": "./esp32-rotary-encoder"
		},
		{
			"path": "./esp8266-dht22"
		},
		{
			"path": "./pico-start"
		},
		{
			"name": "esp8266-co2",
			"path": "esp8266-co2"
		},
		{
			"name": "esp8266-temp-sensor",
			"path": "esp8266-temp-sensor"
		},
		{
			"name": "lcd-test",
			"path": "lcd-test"
		},
		{
			"name": "airquality",
			"path": "airquality"
		},
		{
			"name": "esp8266-bme280",
			"path": "esp8266-bme280"
		},
		{
			"name": "esp-printerbox-ctrl",
			"path": "esp-printerbox-ctrl"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"ranges": "cpp"
		}
	}
}